 4*coeff_17*       x1^3 
     3*coeff_18*      x1^2*x2
     3*coeff_22*      x1^2*x3
     3*coeff_7*       x1^2
     2*coeff_19*      x1*x2^2 
     2*coeff_23*      x1*x2*x3 
     2*coeff_8*       x1*x2 
     2*coeff_26*      x1*x3^2 
     2*coeff_11*      x1*x3 
     2*coeff_1*       x1 
     coeff_20*        x2^3 
     coeff_24*        x2^2*x3 
     coeff_9*         x2^2 
     coeff_27*        x2*x3^2 
     coeff_12*        x2*x3 
     coeff_2*         x2 
     coeff_29*        x3^3 
     coeff_14*        x3^2 
     coeff_4*         x3
 
 
coeff_18*x1^3      2*coeff_19*x1^2*x2      coeff_23*x1^2*x3      coeff_8*x1^2      3*coeff_20*x1*x2^2      2*coeff_24*x1*x2*x3      2*coeff_9*x1*x2      coeff_27*x1*x3^2      coeff_12*x1*x3      coeff_2*x1      4*coeff_21*x2^3      3*coeff_25*x2^2*x3      3*coeff_10*x2^2      2*coeff_28*x2*x3^2      2*coeff_13*x2*x3      2*coeff_3*x2      coeff_30*x3^3      coeff_15*x3^2      coeff_5*x3


coeff_22*x1^3      coeff_23*x1^2*x2      2*coeff_26*x1^2*x3      coeff_11*x1^2      coeff_24*x1*x2^2      2*coeff_27*x1*x2*x3      coeff_12*x1*x2      3*coeff_29*x1*x3^2      2*coeff_14*x1*x3      coeff_4*x1      coeff_25*x2^3      2*coeff_28*x2^2*x3      coeff_13*x2^2      3*coeff_30*x2*x3^2      2*coeff_15*x2*x3      coeff_5*x2      4*coeff_31*x3^3      3*coeff_16*x3^2      2*coeff_6*x3
 